@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #0179D7;
    --light-font-color: #FFF;
    --dark-font-color: #333;
    --dark-background-color: #222;
    --light-background-color: #eee;
    --border-radius: 5px;
}

body {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-background-color);
    color: var(--light-font-color)
}

.logo {
    font-size: 2.2em !important;
    font-weight: 700 !important;
    color: var(--primary-color);
    text-decoration: none;
    letter-spacing: 3px;
}

.sect {
    padding: 0 2em;
    margin-bottom: 12.5em;
}

.title {
    width: 100%;
    font-size: 2.2em;
    font-family: 'Cairo', sans-serif;
    text-transform: capitalize;
    text-align: start;
    margin-bottom: 1em;
}

.heading {
    font-size: 2em;
    font-family: 'Cairo', sans-serif;
    text-transform: capitalize;
}

.paragraph {
    font-size: 1em;
    font-weight: 300;
}

.type {
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;
    margin: .5em;
}

.btn {
    font-size: 1em;
    font-weight: 500;
    color: var(--light-font-color);
    background-color: var(--primary-color);
    text-decoration: none;
    text-transform: uppercase;
    border-radius: var(--border-radius);
    padding: 10px 16px;
    margin: 1em 1em 0 0;
    transition: all .3s ease;
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.ico {
    font-size: 1em;
    color: var(--light-font-color);
}

.btn:hover {
    color: var(--dark-font-color);
    background-color: var(--light-font-color);
}

.card {
    width: 25em;
    height: 20em;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    padding: 1em;
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
}

.card .heading {
    font-size: 1.5em;
    margin: 1em 0;
}

.card-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.card-img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.card-ico {
    font-size: 2em;
}

/*** Main Section ***/
.main-sect {
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "first-div first-div first-div first-div first-div first-div second-div second-div second-div second-div second-div second-div";
}

.main-sect .first-div {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    grid-area: first-div;
}

.main-sect .second-div {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: second-div;
}

.main-sect-img {
    width: 100%;
}

.main-sect .heading,
.main-sect .paragraph {
    margin: 5px 0;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

/*** Features Section ***/
.features-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.feature-card {
    margin: 1em;
}

/*** Services Section ***/
.services-sect {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.services-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: var(--primary-color);
    padding: 1em;
    margin-bottom: 2em;
    border-radius: var(--border-radius);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
}

.services-card:hover {
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
}

.services-card .card-ico {
    margin-right: 3em;
}

/*** Projects Section ***/
.projects-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
}

.project-card {
    width: auto;
    background-color: var(--primary-color);
    overflow: hidden;
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-color);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
}

.project-card .heading {
    font-size: 1.5em;
    color: var(--light-font-color);
    text-decoration: none;
    margin: .5em;
}

/*** About Section ***/
.about-sect {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
}

.about-container .paragraph {
    margin-bottom: 1em;
}

.about-img {
    width: 25em;
    text-align: end;
}

@media(max-width: 1024px) {
    body {
        font-size: 12px;
    }
}

@media(max-width: 912px) {
    .card {
        width: auto;
    }

    .main-sect {
        background: url('../img/main-sect-img.jpg') no-repeat;
        background-position: center;
        background-size: cover;
        color: var(--dark-font-color);
    }

    .main-sect,
    .main-sect .first-div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .heading .main-sect,
    .paragraph .main-sect {
        text-shadow: 0 0 16px var(--light-font-color);
    }

    .paragraph .main-sect {
        font-size: 2em !important;
        font-weight: 600 !important;
    }

    .main-sect-img {
        display: none;
    }

    .features-container {
        grid-template-columns: 1fr 1fr;
        margin: auto;
        gap: 1em;
    }
    
    .services-card {
        width: 100%;
        align-items: start;
        flex-direction: column;
    }

    .projects-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .about-sect {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 425px) {
    body {
        font-size: 10px;
    }

    .sect {
        padding: 0 8px;
    }

    .features-container {
        grid-template-columns: 1fr;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 320px) {
    body {
        font-size: 8px;
    }
}
